HOST=localhost
PORT=1337
APP_KEYS="example-key-1,example-key-2"
API_TOKEN_SALT=example-salt
ADMIN_JWT_SECRET=example-jwt-secret
JWT_SECRET=example-jwt-secret
TRANSFER_TOKEN_SALT=example-transfer-salt

# Database configuration
DATABASE_CLIENT=sqlite # or postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=your-password
DATABASE_SSL=false
